{
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=db_rental;User Id=rental;Password=rental@123;"
  },
  "Jwt": {
    "Key": "#7DwzmcKcgi7AqS36mbTIPaN1G6DsJtRxzRFr77oFb8eOLK5v2vcRDjCNfX9IzK2cGq0cAv3p7suP3x67OU5lkpTZrepV1tci2Oh5KpRk_tmy-DFh5jvWLBHuwsHF0BtPtul_Adr1Z2wh5PfhUbQhSqeg7GFKDQR7ws8ECFeruJE@",
    "Issuer": "Victor Vasconcelos",
    "Audience": "victor.vasconcelos181@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
